spring.datasource.url=jdbc:mysql://localhost/vnuk_e_commerce_fashion?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver